# trial-wingson

./: .gitignore  README.md  WingsOn.sln
WingsOn.Api/: Dockerfile  Program.cs  Startup.cs  WingsOn.Api.csproj  appsettings.json
WingsOn.Api/Application/BaseObjects/: ICommandHandler.cs
WingsOn.Api/Controllers/: AirlinesController.cs  AirportsController.cs  BookingsController.cs  CustomerController.cs  CustomersController.cs  FlightsController.cs  Passengers.cs  PassengersController.cs  PeopleController.cs  PersonController.cs  SearchPassengersController.cs
WingsOn.Api/Models/Enums/: PersonGender.cs
WingsOn.Api/Models/Forms/: NewBookingForm.cs  NewPersonForm.cs
WingsOn.Api/Models/Resources/: BookingResource.cs  FlightResource.cs  PersonResource.cs
WingsOn.Api/Properties/: launchSettings.json
WingsOn.Api/Resources/: PersonGender.cs  PersonResource.cs
WingsOn.Api/SwaggerHelpers/: LowercaseDocumentFilter.cs
WingsOn.Application/: WingsOn.Application.csproj
WingsOn.Application/Airlines/Resources/: AirlineResource.cs
WingsOn.Application/Airports/Resources/: AirportResource.cs
WingsOn.Application/BaseObjects/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WingsOn.Application/Bookings/Commands/: CreateBookingCommand.cs
WingsOn.Application/Bookings/Forms/: NewBookingForm.cs  NewFlightForm.cs  NewPassengerForm.cs
WingsOn.Application/Bookings/Helpers/: BookingConverterExtensions.cs
WingsOn.Application/Bookings/Resources/: BookingResource.cs  FlightResource.cs  PassengerResource.cs
WingsOn.Application/Commands/UpdateCustomerEmail/: UpdateCustomerEmailCommand.cs  UpdateCustomerEmailCommandHandler.cs
WingsOn.Application/Customers/Forms/: NewCustomerForm.cs
WingsOn.Application/Customers/Resources/: CustomerResource.cs
WingsOn.Application/Dto/Enums/: Gender.cs
WingsOn.Application/Dto/Forms/: NewBookingForm.cs  NewCustomerForm.cs  NewPassengerForm.cs
WingsOn.Application/Dto/Resources/: AirlineResource.cs  AirportResource.cs  BookingResource.cs  CustomerResource.cs  FlightResource.cs  PassengerResource.cs
WingsOn.Application/Enums/: Gender.cs
WingsOn.Application/PassengerSearch/Repositories/: IPassengerSearchRepository.cs
WingsOn.Application/PassengerSearch/Resources/: PassengerResource.cs
WingsOn.Dal/: IRepository.cs  RepositoryBase.cs  WingsOn.Dal.csproj
WingsOn.Dal/Repositories/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  CustomerRepository.cs  FlightRepository.cs
(+114 files in other folders)
